{
  "name": "voucher-smart-contracts",
  "version": "0.1.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ethers": "^4.0.39",
    "truffle": "^5.0.43"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "openzeppelin-test-helpers": "^0.4.3"
  },
  "scripts": {
    "test": "npx truffle test"
  },
  "author": "",
  "license": "ISC"
}
